--- FULL Feature Ranking (CORRECTED RUN) ---
tenure                                     0.212315
MonthlyCharges                             0.205959
Contract_Month-to-month                    0.065511
TechSupport_No                             0.034361
gender                                     0.033565
PaperlessBilling                           0.028360
PaymentMethod_Electronic check             0.028244
Partner                                    0.027884
InternetService_Fiber optic                0.025867
SeniorCitizen                              0.024895
OnlineSecurity_No                          0.024164
Dependents                                 0.023201
OnlineBackup_No                            0.017902
DeviceProtection_No                        0.016305
Contract_Two year                          0.015746
PaymentMethod_Credit card (automatic)      0.015131
OnlineSecurity_Yes                         0.014688
MultipleLines_No                           0.014245
PaymentMethod_Bank transfer (automatic)    0.013606
MultipleLines_Yes                          0.013358
Contract_One year                          0.013208
OnlineBackup_Yes                           0.013176
DeviceProtection_Yes                       0.013116
StreamingMovies_Yes                        0.012493
PaymentMethod_Mailed check                 0.012421
StreamingTV_Yes                            0.012270
StreamingTV_No                             0.011812
StreamingMovies_No                         0.011615
InternetService_DSL                        0.010320
TechSupport_Yes                            0.009623
dtype: float64

--- Isolated Ranking of Critical OHE Features (CORRECTED RUN) ---
Contract_Month-to-month                    0.065511
TechSupport_No                             0.034361
PaymentMethod_Electronic check             0.028244
InternetService_Fiber optic                0.025867
OnlineSecurity_No                          0.024164
Contract_Two year                          0.015746
PaymentMethod_Credit card (automatic)      0.015131
OnlineSecurity_Yes                         0.014688
PaymentMethod_Bank transfer (automatic)    0.013606
Contract_One year                          0.013208
PaymentMethod_Mailed check                 0.012421
InternetService_DSL                        0.010320
TechSupport_Yes                            0.009623
OnlineSecurity_No internet service         0.003199
TechSupport_No internet service            0.002472
dtype: float64
